<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="admin.css">
        <script>
         function login()
{
    var uname = document.getElementById("user").value;
    
    if(uname =='Admin@123')
    {
        alert("you entered correct Admin Code")
    }
    else
    {
        alert("please enter correct Admin Code");

        }
}

        </script>
    </head>
    <body>-
        <div class="login-wrap">
            <div class="login-html">
                <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Enter Admin Code</label>
                <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab"></label>
                <div class="login-form" >
                    <form align="center" action="addadmindetails" method="post">

        <table  align="center"   grid-row-gap="100px" "50px" "with: 80%">
            <tr>
             <td>ADMINCODE</td>
             <td><input type="text" name="adminid"  required/></td>
            </tr>
            
 
           </table>
           
           <div>
   <h3>  </h3>
   </div>
        <div class="form-group" style="text-align:center;">
            <input type="submit" value="ADD ADMINCODE">
            
        </div>
  
        
      </form>                    
                        
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>