<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
    <title>HOMEPAGE</title>
    <link
	rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<style>
		.i-am-centered {
			margin: auto;
			max-width: 300px;
			padding-top: 20%;
		}
	</style>
	<!-- Bootstrap core CSS -->
  <link href="bootstrap.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="all.css" rel="stylesheet">
  <link href="simple.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="home.css" rel="stylesheet">
  <link rel="stylesheet" href="signup.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-light bg-light static-top">
    <div class="container">
      <a class="navbar-brand" href="#">3Monkeys Survey</a>
      <a href="home1.html" class="btn btn-info" role="button">HOME</a> <br>
    </div>
  </nav>
<h1>WELCOME TO ADMIN PAGE</h1>
<br>
<a href="addadmincode.html" class="btn btn-info" role="button">ADD_ADMIN_DETAILS</a> <br>
<br>
<a href="viewadmincode" class="btn btn-info" role="button">VIEW_ADDMIN_DETAILS</a> <br>
<br>
<a href="viewadmin" class="btn btn-info" role="button">VIEW_USER_DETAILS</a> <br>
</body>
</html>