<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>3monkeysurvey forms</title>
<link
	rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<style>
		.i-am-centered {
			margin: auto;
			max-width: 300px;
			padding-top: 30%;
		}
	</style>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Bootstrap core CSS -->
  <link href="bootstrap.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="all.css" rel="stylesheet">
  <link href="simple.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="home.css" rel="stylesheet">
</head>
<body>
<!-- Navigation -->
  <nav class="navbar navbar-light bg-light static-top">
    <div class="container">
      <a class="navbar-brand" href="#">3Monkeys Survey</a>
    </div>
  </nav>
<br>
<br>
<a href="questionResult.jsp" class="btn btn-info" role="button">SURVEY ON TOLLYWOOD</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="result.jsp" class="btn btn-info" role="button">result</a> <br>
</body>
</html>