<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="forgotpassword.css">
        <title>Forgotten password</title>
    </head>
    <body>
        <a style="color:blueviolet; text-align: contextmenu ;" href="signup.html">HOME</a>
       <h1 style="text-align: center; color: black; font-style:inherit;">Reset your password</h1>
       <p1 style="text-align: center; color: black;"> Enter your email address below. We'll look for your account and send you a password reset email.</p1>
      
 <form>
<div class="border-box">
<label for="uname" id="un">email:</label>
<input type="text" name="user" placeholder="Enter email" id="uname"><br/>
 
<input type="submit" value="SEND PASSWORD RESET" class="btn" onClick="alert('password reset link will be sent to your mail')" />
    
</form>
    </body>
</html>