body{
    text-align: center;
    background-color:whitesmoke;
    background-image: url('survey9.jpg');
    background-attachment: fixed;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-color: thistle;
    padding: 12px;
}
p1{
    text-align: end;
    width: 10px;
    font-size: 20px;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    width: 500px;
    padding: 12px;
    border: none;
    border-radius: 4px;
    margin: 5px 0;
    opacity: 0.85;
    display: inline-block;
    font-size: 17px;
    line-height: 20px;
    text-decoration: none; /* remove underline from anchors */
  }
  label{
      font-size: 30px;
   
  }