<!DOCTYPE html>
<html>
<head>
	<title>3Monkey Survey</title>
<link rel="stylesheet" type="text/css" href="style.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<section id="nav-bar">

	

</section>

<!---banner section--->
<div class="demo">
<section id="banner">
	
	<div class="container">
		<div class="row">

          <div class="col-md-6">

          	<p class="promo-title">You Have Successfully Logged In!</p>
          	<p class="promo-title"> ONLINE SURVEY SYSTEM</p>
             <P>A Online Survey website that allows a user to participate in the public surveys and Polls, Admins are assigned to conduct polls, also allows users to check the public pulse in different aspects.
          	</P>
          </div>
          <div class="col-md-6 text-center">
          	<img src="images/home.png" class="img-first" width="800px" height="500px">
          </div>
	      
			
		</div>
	</div>

</section>





</div>
<section id="services">
	<div class="container text-center">
		<h1 class="title"> </h1>
		<div class="row text-center">
		 <div class="col-md-6">
		 	<img src="images/manager1.png" class="service-img">
		 	<h4>Admin Module</h4>
		 	<p>Add polls,
Add Tests,
View Polls,
View Tests,
Do Surveys,
View Users,
Total Tests
		 	</p>
		 	<a type="button" href="admin.html" class="button">Login</a>
		 	
		 </div>



<div class="col-md-6">
		 	<img src="images/customer1.png" class="service-img">
		 	<h4>User Module</h4>
		 	<p>register,
Login,
Answer polls,
participate survey,
Logout
		 	</p>
		 	<a type="button" href="details.html" class="button">Continue</a>
		 	
		 </div>










	<!-- 	 <div class="col-md-4">
		 	<img src="tech1.png" class="service-img">
		 	<h4>Technician Module</h4>
		 	<p>Register,
View Customer Details,
add customer details,
Logout
		 	</p>
		 	<button type="button" class="btn btn-primary">Log In</button>
		 </div> -->





			
		</div>
		
	</div>
	


</section>


<!------------------About Us-------------------->
<!-- <section id="about">
<div class="container text-center">
<h1 class="title"> ABOUT US?</h1>
<div class="row">
<div class="col-md-4 about">

	<p>A logistics and technicians tracking website that allows a customer to search for all the booking date time and location, Technicians assigned for a booking, also allows customers to check the logistics used for bookings and unique data for the logistics required.</p>
	<p class="user-details"><b>--Suhas</b><br>190030098</p>


	
</div>
<div class="col-md-4 about">

	<p>A logistics and technicians tracking website that allows a customer to search for all the booking date time and location, Technicians assigned for a booking, also allows customers to check the logistics used for bookings and unique data for the logistics required.</p>
	<p class="user-details"><b>--Karthik</b><br>190030246</p>


	
</div>
<div class="col-md-4 about">

	<p>A logistics and technicians tracking website that allows a customer to search for all the booking date time and location, Technicians assigned for a booking, also allows customers to check the logistics used for bookings and unique data for the logistics required.</p>
	<p class="user-details"><b>--Dhanushwi</b><br>190030095</p>


	
</div>
	
</div>



</div>	




</section> -->
<!------------Footer Section------------->
<div class="suhasf">
	

<section id="Footer">
<div class="container">
<div class="row">

	
<div class="col-md-6 footer-box">
<p><b>CONTACT US</b></p>
<p><i class="fa fa-map-marker"></i> KLUniversity,Vaddeswaram</p>
<p><i class="fa fa-phone"></i> +91 868884782</p>
<p><i class="fa fa-envelope"></i> example@gmail.com</p>
	
</div>



<div class="col-md-6 footer-box">


	<p><b>SUBSCRIBE NEWSLETTER</b></p>
    <input type="email" class="form-control" placeholder="Your Email">
    <button type="button" class="btn btn-primary">Subscribe</button>
</div>









</div>
	
	<hr>
	<p class="copyright"><i class="fa fa-copyright"></i> Website Crafted by Team 10</p>
</div>

</section>
</div>

<!------smooth scroll--->
<script type="text/javascript" src="smooth-scroll.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>

</body>
</html>