<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>3mONKEY SURVEY</title>

  <!-- Bootstrap core CSS -->
  <link href="bootstrap.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="all.css" rel="stylesheet">
  <link href="simple.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="home.css" rel="stylesheet">
  <link rel="stylesheet" href="signup.css">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-light bg-light static-top">
    <div class="container">
      <a class="navbar-brand" href="#">3Monkeys Survey</a>
      <div class="center">
      <input type="checkbox" id="show">
      <label for="show" class="show-btn">signin</label>
      <div class="container">
        <label for="show" class="close-btn fas fa-times" title="close"></label>
        <div class="text">
  <div class="login-wrap">
    <div class="login-html">
        <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
        <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
        <div class="login-form" >
            <div class="sign-in-htm">
                 <div class="row" style="margin-top:40px; padding:20px; background-color:#eff0f2;border-radius:15px;
-webkit-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
-moz-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);">
<div class="col-sm-12" style="text-align:center;">
Login
</div>

<form align="center" action="retrivedata" method="post">

<table  align="center"   grid-row-gap="100px" "50px" "with: 80%">
    <tr>
     <td>USERNAME</td>
     <td><input type="text" name="uname"  required/></td>
    </tr>
   <div>
   
   <h1>.....
   
   </h1>
   </div>

    
    <tr>
        <td>PASSWORD</td>
        <td><input type="password" name="pwd"  required/></td>
       </tr>
   </table>
   
   <div>
<h3>  </h3>
</div>
<div class="form-group" style="text-align:center;">
    <input type="submit" value="LOGIN">
    <a  href="forgotpassword.html">forgotpassword</a>
    
    <div class="signup-link">
Not a member? <a href="#">Signup now</a></div>
    
</div>


</form>

</div>

                
            </div>
             <div class="sign-up-htm"  action="/action_page.php" method="post">
                 <div class="row" style="margin-top:40px; padding:20px; background-color:#eff0f2;border-radius:15px;
-webkit-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
-moz-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);">
<div class="col-sm-12" style="text-align:center;">
Register
</div> 


<form action="addemployee1" mathod="post" >
<table  align="center"   grid-row-gap="100px" "50px" "with: 80%">
    <tr>
     <td>USERNAME</td>
     <td><input type="text" name="uname"  required/></td>
    </tr>
   <div>
   
   <h1 align="center">WELCOME
   
   </h1>
   </div>
    
    <tr>
        <td>PASSWORD</td>
        <td><input type="password" name="pwd"  required/></td>
       </tr>
       
       <tr>
        <td>CONFORM-PASSWORD</td>
        <td><input type="text" name="pwd1"  required/></td>
       </tr>
       
       <tr>
        <td>E-MAIL</td>
        <td><input type="text" name="mail"  required/></td>
       </tr>
   </table>

<div class="form-group" style="text-align:center;">
  <input type="submit" value="REGISTER">&nbsp;&nbsp;
  
  
</div>

</form>
</div>
                
                
            </div>
            
        </div>
    </div>
</div>

</body>

</html>
