<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="signup.css">
        <script>
            function display() { 
                var uname = document.getElementById("user1").value;
    var pwd = document.getElementById("pass1").value;
    var repwd = document.getElementById("pass2").value;
    var email = document.getElementById("pass3").value;
    var passw=  /^[A-Za-z]\w{6,}$/;
    if(uname =='')
    {
        alert("please enter user name.");
        uname.focus(); 
            return false; 
       
    }
    else if(uname.length<6){
        alert("username min and max length is 6")
        uname.focus(); 
            return false; 
      
    }

    else if(pwd=='')
    {
        alert("enter the password");
        pwd.focus(); 
            return false; 
      

    }

    
   
    else if(repwd=='')
    {
        alert("reenter password");
        repwd.focus(); 
            return false; 
    }
    else if(pwd != repwd)
    {
        alert("reenter password correctly");
        repwd.focus(); 
            return false; 
    }
    else if(email=='')
    {
        alert("Please enter emailpassword");
        email.focus(); 
            return false; 
    }

    else
    {
alert('Thank You for signin & You are Redirecting home page');
window.location = "index.html";
return true;
        }
        
    } 
            function login()
{
    var uname = document.getElementById("user").value;
    var pwd = document.getElementById("pass").value;
    if(uname =='')
    {
        alert("please enter user name.");
    }
    else if(pwd=='')
    {
        alert("enter the password");
    }
    else if(uname.length<6){
        alert("username min and max length is 6")
    }
    else if(pwd.length < 6)
    {
        alert("Password min is length is 6.");
    }
    else
    {
alert('Thank You for Login & You are redirecting to home page');
window.location = "index.html";
        }
}

        </script>
    </head>
    <body>-
        <div class="login-wrap">
            <div class="login-html">
                <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
                <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
                <div class="login-form" >
                    <div class="sign-in-htm">
                         <div class="row" style="margin-top:40px; padding:20px; background-color:#eff0f2;border-radius:15px;
-webkit-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
-moz-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);">
  <div class="col-sm-12" style="text-align:center;">
    Login
  </div>

      <form align="center" action="retrivedata" method="post">

        <table  align="center"   grid-row-gap="100px" "50px" "with: 80%">
            <tr>
             <td>USERNAME</td>
             <td><input type="text" name="uname"  required/></td>
            </tr>
           <div>
           
           <h1>.....
           
           </h1>
           </div>
        
            
            <tr>
                <td>PASSWORD</td>
                <td><input type="password" name="pwd"  required/></td>
               </tr>
           </table>
           
           <div>
   <h3>  </h3>
   </div>
        <div class="form-group" style="text-align:center;">
            <input type="submit" value="LOGIN">
            <a  href="forgotpassword.html">forgotpassword</a>
            
        </div>
  
        
      </form>
  
</div>

                        
                    </div>
                     <div class="sign-up-htm"  action="/action_page.php" method="post">
                         <div class="row" style="margin-top:40px; padding:20px; background-color:#eff0f2;border-radius:15px;
-webkit-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
-moz-box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);">
   <div class="col-sm-12" style="text-align:center;">
    Register
  </div> 


    <form action="addemployee1" mathod="post" >
    <table  align="center"   grid-row-gap="100px" "50px" "with: 80%">
            <tr>
             <td>USERNAME</td>
             <td><input type="text" name="uname"  required/></td>
            </tr>
           <div>
           
           <h1 align="center">WELCOME
           
           </h1>
           </div>
            
            <tr>
                <td>PASSWORD</td>
                <td><input type="password" name="pwd"  required/></td>
               </tr>
               
               <tr>
                <td>CONFORM-PASSWORD</td>
                <td><input type="text" name="pwd1"  required/></td>
               </tr>
               
               <tr>
                <td>E-MAIL</td>
                <td><input type="text" name="mail"  required/></td>
               </tr>
           </table>
      
        <div class="form-group" style="text-align:center;">
          <input type="submit" value="REGISTER">&nbsp;&nbsp;
          
          
      </div>
      
    </form>
</div>
                        
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </body>
</html>