*
{
	margin:0;
	padding: 0;
}

body{
	font-family: sans-serif;
}
#nav-bar{

	position: sticky;
	top: 0;
	z-index: 10;



}
.navbar{
	background-image: linear-gradient(to right,#095579,#005fff)
    /*padding:0 ! important; */
}
.navbar-brand img{
	height: 60px;
	width: 200px;
	padding-left: 40px; 
}
.navbar-nav li
{
	padding: 0 50px;
	letter-spacing: 4px;
}
.navbar-nav li a
{
	color: #fff !important;
	font-weight: 600;
	float: right;
	text-align: left;

}
.navbar-brand
{
	color: #fff !important;
	font-weight: 700;
	float: left;
	font-size: 40px;
	
	padding: 10%;


}
.fa-bars
{
	color: #fff;
	font-size: 30px !important;
}
.navbar-toggler
{
	outline: none !important;
}
/*---BANNER SECTION----*/

.demo
{
	background-image: linear-gradient(to right,#095579,#005fff)
   

}
.demo p{
	 color:#fff;
	 padding-top: 5%;
   
}
.promo-title{
	font-size: 40px;
	font-weight: 600;
	margin-top: 100px;
}
.img-first{
	margin-bottom: 20%;
	padding: 10%;
}
.service-img{
	margin:8%;
	width: 200px;
	height: 180px;
	/*margin-top: 10%;*/

	/*padding: 50%;*/


}
#services p{
	margin-bottom: 30px;
}

#services h4{
	padding: 5px;
	margin-top: 20px;
	text-transform: uppercase;
}

#services h1{
	margin-top: 20px;
	padding: 15px;
	letter-spacing: 8px;
}

#services button
{
	padding: 8px 25px;
	letter-spacing: 3px;
	border-radius: 20px;
	background-image:linear-gradient(to right,#095579,#005fff)
}

#services
{
	margin:5%;
}



#about{

margin:100px 0;


}
.about{
	border-left: 5px solid #4a569b;
    margin-bottom: 50px;
    margin-top: 50px;
}

.user-details{
	display: inline-block;
	font-size:  15px;
	/*color: red;*/

}

/*.d{

	background-image: linear-gradient(to right,#dc2424,#4a569b)
    color:#fff;


}
.footer-box{
	padding: 20px;
}
*/

.suhasf{
	background-image: linear-gradient(to right,#095579,#005fff)

}

.suhasf p{
	color: #fff;
	margin-bottom: 10%;
	margin-top: 10%;
}

.footer-box .fa
{
	margin-right: 8px;
	font-size: 25px;
	height: 40px;
	width: 40px;
	text-align: center;
	padding-top: 7px;
	border-radius: 2px;
	background-image: linear-gradient(to right,#095579,#005fff)


}
.footer-box .form-control{

box-shadow: none;
border-radius: 0;
border:none;
margin-top: 25px;
max-width: 250px;

}

.footer-box .btn-primary
{
	box-shadow: none;
	border:none;
	border-radius: 0;
	margin-top: 30px;
	background-image: linear-gradient(to right,#095579,#005fff)

}

hr{

	background-color: #fff;

}

.copyright{
	margin-bottom: 0;
	padding-bottom: 20px;
	text-align: center;
}




/*sdkjfkjdf*/

